.photo-grid {
    width: 92.5%;
    padding-top: 92px;
    margin: 0 auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 284px);
    gap: 16px;
    justify-content: center;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .photo-grid {
        width: 90.7%;
        padding-top: 88px;
        grid-template-columns: repeat(auto-fit, 300px);
        gap: 14px;
    }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
    .photo-grid {
      width: 93.8%;
      padding-top: 88px;
      grid-template-columns: repeat(auto-fit, 352px);
      gap: 16px;
    }
}

@media screen and (min-width: 376px) and (max-width: 425px) {
    .photo-grid {
      width: 93.5%;
      padding-top: 64px;
      grid-template-columns: repeat(auto-fit, 288px);
      gap: 12px;
    }
}

@media screen and (min-width: 320px) and (max-width: 375px) {
    .photo-grid {
      width: 93.5%;
      padding-top: 64px;
      grid-template-columns: repeat(auto-fit, 288px);
      gap: 12px;
    }
}